APP_NAME=Lumen
APP_ENV=local
APP_KEY=asrrtyikhduDrTGDhsytyuikjhdsgs
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.101.224.67
DB_PORT=13306
DB_DATABASE=sim_rs
DB_USERNAME=root
DB_PASSWORD=Password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
